<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surveyor Timeline</title>
    <!-- Fonts and Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
      body { 
        margin: 0; 
        font-family: 'Roboto', sans-serif;
        padding: 24px;
      }
    </style>
    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Material UI -->
    <script src="https://unpkg.com/@mui/material@5.15.6/umd/material-ui.production.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Test if our libraries are loaded
      console.log('React:', React);
      console.log('ReactDOM:', ReactDOM);
      console.log('MaterialUI:', MaterialUI);
      
      // Fallback data in case Supabase is not available
      window.fallbackData = {
        quotes: [
          {
            id: '1',
            discipline: 'Building Survey',
            surveyType: 'Level 2',
            organization: 'Survey Co Ltd',
            contact: 'John Smith',
            email: 'john@surveyco.com',
            lineItems: [
              { description: 'Level 2 Survey', amount: 2000 },
              { description: 'Additional Floor', amount: 500 }
            ],
            turnaroundDate: '',
            status: 'pending',
            instruction: 'pending'
          },
          {
            id: '2',
            discipline: 'Measured Survey',
            surveyType: 'Floor Plans',
            organization: 'Map Masters',
            contact: 'Jane Doe',
            email: 'jane@mapmasters.com',
            lineItems: [
              { description: 'Floor Plans', amount: 1500 },
              { description: 'Elevations', amount: 300 }
            ],
            turnaroundDate: '',
            status: 'pending',
            instruction: 'pending'
          }
        ],
        projects: []
      };
    </script>
    <script src="src/supabase.js"></script>
    <script src="src/main.js"></script>
  </body>
</html> 