<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Surveyor Timeline</title>
  <!-- Fonts and Styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <style>
    body { 
      margin: 0; 
      font-family: 'Roboto', sans-serif;
      padding: 24px;
    }
  </style>
  <!-- React -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- Material UI -->
  <script src="https://unpkg.com/@mui/material@5.15.6/umd/material-ui.production.min.js"></script>
</head>
<body>
  <div id="root"></div>
  
  <script>
    // Destructure commonly used components
    const { 
      Box,
      Button,
      Container,
      Typography,
      Paper,
      Tab,
      Tabs
    } = MaterialUI;

    // Simple App component
    function App() {
      const [tabValue, setTabValue] = React.useState(0);

      const handleTabChange = (event, newValue) => {
        setTabValue(newValue);
      };

      // TabPanel component
      function TabPanel({ children, value, index }) {
        return React.createElement(Box, {
          hidden: value !== index,
          role: 'tabpanel'
        }, value === index && children);
      }

      return React.createElement(Container, { maxWidth: 'xl' },
        // Tabs
        React.createElement(Box, { 
          sx: { 
            borderBottom: 1, 
            borderColor: 'divider',
            mb: 3
          }
        },
          React.createElement(Tabs, {
            value: tabValue,
            onChange: handleTabChange
          },
            React.createElement(Tab, { label: 'Quotes' }),
            React.createElement(Tab, { label: 'Instructed Surveys' }),
            React.createElement(Tab, { label: 'Calendar' })
          )
        ),

        // Quotes Panel
        React.createElement(TabPanel, { value: tabValue, index: 0 },
          React.createElement(Paper, { sx: { p: 2 } },
            React.createElement(Typography, { variant: 'h6' }, 'Quotes Panel'),
            React.createElement(Button, { variant: 'contained', sx: { mt: 2 } }, 'Add Quote')
          )
        ),

        // Projects Panel
        React.createElement(TabPanel, { value: tabValue, index: 1 },
          React.createElement(Paper, { sx: { p: 2 } },
            React.createElement(Typography, { variant: 'h6' }, 'Projects Panel'),
            React.createElement(Button, { variant: 'contained', sx: { mt: 2 } }, 'Add Project')
          )
        ),

        // Calendar Panel
        React.createElement(TabPanel, { value: tabValue, index: 2 },
          React.createElement(Paper, { sx: { p: 2 } },
            React.createElement(Typography, { variant: 'h6' }, 'Calendar Panel'),
            React.createElement(Button, { variant: 'contained', sx: { mt: 2 } }, 'Add Event')
          )
        )
      );
    }

    // Render the app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
  </script>
</body>
</html> 