<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supabase Test</title>
</head>
<body>
  <h1>Supabase Connection Test</h1>
  <div id="result">Testing connection...</div>

  <script src="supabase.js"></script>
  <script>
    // Wait for the supabase client to be available
    setTimeout(() => {
      if (!window.supabase) {
        document.getElementById('result').innerHTML = 'Error: Supabase client not found';
        return;
      }

      // Test the connection by fetching quotes
      supabase.from('quotes').select('*').then(({ data, error }) => {
        if (error) {
          document.getElementById('result').innerHTML = `Error: ${error.message}`;
          console.error('Error:', error);
        } else {
          document.getElementById('result').innerHTML = `Success! Found ${data.length} quotes.`;
          console.log('Data:', data);
        }
      });
    }, 1000);
  </script>
</body>
</html> 